# smartmap

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/predictia/smartmap/: SmartMapApp.java
src/main/java/es/predictia/smartmap/config/: AppInitializer.java  SampleWebSocketsApplication.java  SmartMapApp.java
src/main/java/es/predictia/smartmap/data/: DataService.java  DataType.java  DefaultDataService.java  SantanderOpenDataClient.java  SimpleObservation.java
src/main/java/es/predictia/smartmap/model/: DataType.java  SimpleObservation.java
src/main/java/es/predictia/smartmap/service/: DataService.java  DataWebSocketHandler.java  DefaultDataService.java
src/main/java/es/predictia/smartmap/ws/: DataWsHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/data/: COSTA.json
src/main/resources/static/data/simple/: SANTANDER.json
src/test/java/es/predictia/smartmap/data/: SantanderOpenDataClientTest.java
src/test/java/es/predictia/smartmap/service/: SampleWebSocketsApplicationTests.java
