<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smartmap</artifactId>
	<groupId>es.predictia</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<name>SmartMap</name>
	<organization>
		<name>Predictia</name>
		<url>http://www.predictia.es</url>
	</organization>
	<properties>
		<java.version>11</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.27.2</version>
				<configuration>
					<images>
						<image>
							<name>showcase/smartmap</name>
							<build>
								<from>openjdk:11-jre-slim</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<entryPoint>
									<exec>
										<arg>java</arg>
										<arg>-Djava.io.tmpdir=/tmp</arg>
										<arg>-XX:+UseContainerSupport</arg>
										<arg>-jar</arg>
										<arg>/maven/${project.build.finalName}.jar</arg>
									</exec>
								</entryPoint>
								<volumes>
									<volume>/tmp</volume>
								</volumes>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
